# schedulegofer

./: .project  pom.xml
src/main/java/action/: LoginAction.java
src/main/java/base/: TestBase.java  extend.java
src/main/java/locator/: LoginLocator.java
src/main/java/utils/: ReadProperties.java
src/main/resources/configfile/: config.properties
src/test/java/test/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
